<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="box.css">
    <script src="calculoIMC.js"></script>
    <script src="calculoAreaTriEquilatero.js"></script>
    <script src="calculoAreaTrapezio.js"></script>
    <script src="calculoAreaRetangulo.js"></script>
    <script src="calculoAreaQuadrado.js"></script>
    <script src="calculadora.js"></script>
    <script src="openclose.jss"></script>
    <title>Document</title>

</head>

<body>
    <header class="cabeçalho">
        <p class="p1"><img src="images/calcLogo.png" alt=""></p>      
     </header>

    <p class="p2">
        <button class="button1" ><a href="#"><span><b>Calculadora</b></span></a></button>
        <button class="button2" onclick="abreefecha()"><a href="#"><span><b>IMC</b></span></a></button>
        <button class="button3"><a href="#"><span><b>Triângulo Equilátero</b></a></span></button>
        <button class="button4"><a href="#"><span><b>Trapézio</b></a></span></button>
        <button class="button5"><a href="#"><span><b>Retângulo</b></a></span></button>
        <button class="button6"><a href="#"><span><b>Quadrado</b></a></span></button>
    </p>

    <div class="container_IMC" id="containerIMC">
        <h4 class="title">IMC</h4>
        <form name="" onclick="imc()">
            <input type="number" class="input1" id="altura" size="12" maxlength="3" placeholder="Altura em cm"><br><br>
            <input type="number" class="input2" autocomplete="off" maxlength="5" id="peso" size="12" 
            placeholder="Peso">
            <br>
            <input type="button" class="btn" value="Calcular">
            <div class="inn" id="texto1"> </div>
        </form>
    </div>

    <div class="container_triequi" id="containertriequi">
        <h4 class="title">Área do Triângulo Equilátero</h4>
        <form name="" onclick="areatriequilátero()">
            <input type="number" class="input3" id="ate" size="12" maxlength="150" placeholder="Lado"><br>
            <br>
            <input type="button" class="btn" value="Calcular">
            <div class="inn" id="texto2"></div>
        </form>
    </div>

    <div class="container_trapezio" id="containertrapezio">
        <h4 class="title">Área do Trapézio</h4>
        <form onclick="areatrapezio()">
            <input type="number" class="input4" id="atmenor" size="12" maxlength="150" placeholder="Base menor"><br><br>
            <input type="number" class="input5" autocomplete="off" maxlength="14" id="atmaior" size="12" 
            placeholder="Base maior"><br>
            <input type="number" class="input6" autocomplete="off" maxlength="14" id="alturatrap" size="12" 
            placeholder="Altura">
            <br>
            <input type="button" class="btn" value="Calcular">
            <div class="inn" id="texto3"></div>
        </form>
    </div>

    <div class="container_retangulo" id="containerretangulo"> 
        <h4 class="title">Área do Retângulo</h4>
        <form onclick="arearetangulo()">
            <input type="number" class="input7" id="arbase" size="12" maxlength="150" placeholder="Base"><br><br>
            <input type="number" class="input8" autocomplete="off" maxlength="14" id="araltura" size="12" 
            placeholder="Altura">
            <br>
            <input type="button" class="btn" value="Calcular">
            <div class="inn" id="texto4"></div>
        </form>
    </div>

    <div class="container_quadrado" id="containerquadrado">
        <h4 class="title">Área do Quadrado</h4>
        <form onclick="areaquadrado()">
            <input type="number" class="input9" id="lado" size="12" maxlength="150" placeholder="Lado"><br><br>
            <br>
            <input type="button" class="btn" value="Calcular">
            <div class="inn" id="texto5"></div>
        </form>
    </div>

    <div class="calculadora" id="calculador">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()">AC</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert(',')">,</button></td>
            </tr>

        </table>
    </div>

</body>
</html>